{
    "compilerOptions": {
        "declaration": true,
        "strict": true,
        "target": "es2015",
        "baseUrl": ".",
        "noEmitOnError": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "sourceMap": false,
        "noImplicitAny": true,
        "outDir": "dist",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": [
        "src/**/*"
    ]
}
